# social-media-app-api

./: SocialMediaApp.sln
src/Core/: Core.csproj
src/Core/DTOs/: CityDto.cs  PhotoForDetailedDto.cs  RegionDto.cs
src/Core/DTOs/Photo/: PhotoForCreationDto.cs  PhotoForReturnDto.cs
src/Core/DTOs/User/: UserDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForUpdateDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs
src/Core/Entities/: AppUser.cs  BaseEntity.cs  City.cs  Gender.cs  Photo.cs  Region.cs  RegionCityJunction.cs  Status.cs
src/Core/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/Interfaces/: ILoggerManager.cs  IPhotoRepository.cs  IRepository.cs
src/Core/Services/: ITokenService.cs
src/Core/Specifications/: BaseSpecification.cs  CityWithRegionSpecification.cs  ISpecification.cs  RegionWithCitySpecification.cs
src/Infrastructure/: Infrastructure.csproj  LoggerManager.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Repository.cs  SpecificationEvaluator.cs
src/Infrastructure/Data/Migrations/: 20220624173543_DatabaseCreate.Designer.cs  20220624173543_DatabaseCreate.cs  20220625033744_PhotosAppUsreIdUpdatet.Designer.cs  20220625033744_PhotosAppUsreIdUpdatet.cs  20220627100433_AddedGenderAndStatus.Designer.cs  20220627100433_AddedGenderAndStatus.cs  20220704064318_AddedPublicId.Designer.cs  20220704064318_AddedPublicId.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/SeedData/: PhotoRepository.cs  cities.draft.json  cities.json  genders.json  photos.json  regionCityJunctions.json  regions.json  statuses.json  users.json
src/Infrastructure/Services/: TokenService.cs
src/Web.API/: .\internal_logs\internallog.txt  MappingProfile.cs  Program.cs  Web.API.csproj  appsettings.Development.json  nlog.config
src/Web.API/Controllers/: AuthController.cs  BaseApiController.cs  ErrorController.cs  PhotosController.cs  UserSettingsController.cs  UsersController.cs
src/Web.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  MigrationDbContext.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
src/Web.API/Helpers/: CloudinarySettings.cs
src/Web.API/Middleware/: ExceptionMiddleware.cs
src/Web.API/Properties/: launchSettings.json
